<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="kernel_matrix_hardware_hls" top="kernel_matrix">
  <files>
    <file name="kernel_matrix_hardware_hls/top_header.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="kernel_matrix_hardware_hls/top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
