{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/dual_coef_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "dual_coef_stream_TDATA"},
						"TDEST": { "actual": "dual_coef_stream_TDEST"},
						"TID": { "actual": "dual_coef_stream_TID"},
						"TKEEP": { "actual": "dual_coef_stream_TKEEP"},
						"TLAST": { "actual": "dual_coef_stream_TLAST"},
						"TREADY": { "actual": "dual_coef_stream_TREADY"},
						"TSTRB": { "actual": "dual_coef_stream_TSTRB"},
						"TUSER": { "actual": "dual_coef_stream_TUSER"},
						"TVALID": { "actual": "dual_coef_stream_TVALID"}
					}
				},
				"/hls_inst/in_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in_stream_TDATA"},
						"TDEST": { "actual": "in_stream_TDEST"},
						"TID": { "actual": "in_stream_TID"},
						"TKEEP": { "actual": "in_stream_TKEEP"},
						"TLAST": { "actual": "in_stream_TLAST"},
						"TREADY": { "actual": "in_stream_TREADY"},
						"TSTRB": { "actual": "in_stream_TSTRB"},
						"TUSER": { "actual": "in_stream_TUSER"},
						"TVALID": { "actual": "in_stream_TVALID"}
					}
				},
				"/hls_inst/out_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_stream_TDATA"},
						"TDEST": { "actual": "out_stream_TDEST"},
						"TID": { "actual": "out_stream_TID"},
						"TKEEP": { "actual": "out_stream_TKEEP"},
						"TLAST": { "actual": "out_stream_TLAST"},
						"TREADY": { "actual": "out_stream_TREADY"},
						"TSTRB": { "actual": "out_stream_TSTRB"},
						"TUSER": { "actual": "out_stream_TUSER"},
						"TVALID": { "actual": "out_stream_TVALID"}
					}
				},
				"/hls_inst/s_axi_CONTROL_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CONTROL_BUS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CONTROL_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_CONTROL_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_CONTROL_BUS_AWADDR"},
						"AWREADY": { "actual": "s_axi_CONTROL_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_CONTROL_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_CONTROL_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_CONTROL_BUS_BRESP"},
						"BVALID": { "actual": "s_axi_CONTROL_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_CONTROL_BUS_RDATA"},
						"RREADY": { "actual": "s_axi_CONTROL_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_CONTROL_BUS_RRESP"},
						"RVALID": { "actual": "s_axi_CONTROL_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_CONTROL_BUS_WDATA"},
						"WREADY": { "actual": "s_axi_CONTROL_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_CONTROL_BUS_WSTRB"},
						"WVALID": { "actual": "s_axi_CONTROL_BUS_WVALID"}
					}
				},
				"/hls_inst/supp_vec_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "supp_vec_stream_TDATA"},
						"TDEST": { "actual": "supp_vec_stream_TDEST"},
						"TID": { "actual": "supp_vec_stream_TID"},
						"TKEEP": { "actual": "supp_vec_stream_TKEEP"},
						"TLAST": { "actual": "supp_vec_stream_TLAST"},
						"TREADY": { "actual": "supp_vec_stream_TREADY"},
						"TSTRB": { "actual": "supp_vec_stream_TSTRB"},
						"TUSER": { "actual": "supp_vec_stream_TUSER"},
						"TVALID": { "actual": "supp_vec_stream_TVALID"}
					}
				}
			}
		}
	}
}
